<!DOCTYPE html>
<html>
<head>
	<title>
		BookFace
	</title>
	<style type="text/css">

	body{
		
	}
		.bb-header-base{
			background:linear-gradient(to bottom right, white, #bcbdc4);			
		}
		
		.bb-header{
			position:absolute;
			background-color:darkblue;
			width:100%;
			height:90px;
			top:0;
			left:0;
		}

		.logo{
			position:relative;
			left:240px;
			top:35px;
			font-size:40px;
			color:white;
		}
		
		#form-1{
			color:white;
			top:15px;
			height:50px;
			left:650px;
			font-size:14px;
		}
		
		#form-2{
			color:white;
			height:50px;
			top:15px;
			left:900px;
			font-size:14px;
			padding-left:5x;
		}
		
		#submit-1{
			left:1100px;
			top:32px;
			color:white;
			height:20px;
			width:60px;
		}

		.bb-body{
			width:100%;
			height:600px;
			position:absolute;
			left:0px;
			top:90px;
		}

		#intro-1{
			left:110px;
			top:-8%;
			width:450px;
			height:40px;
			font-size:20px;	
		}

		#intro-2{
			position:relative;
			left:730px;
			color:#000;
			top:10px;
			width:500px;
			height:40px;
			font-size:40px;
		}
		
		#intro-3{
			position:relative;
			left:730px;
			color:#000;
			top:20px;
			width:400px;
			height:40px;
			font-size:18px;
		}

		#world{
			padding-left:100px;
		}

		#form-3{
			width:450px;
			height:500px;
			position:relative;
			left:730px;
			top:30px;
		}
		#namebox{
			border:2px solid red;
			border-radius: 19px;
			text-align: center;

			margin-bottom: 10px;
			height:25px;
		}
		#mail-box{
			border:2px solid red;
			border-radius: 19px;
			text-align: center;
                        width:320px;
			margin-bottom: 10px;
			height:25px;
		}
		
		input:focus {
		    outline: none !important;
		    border:1px solid ;
		    box-shadow: 0 0 10px #719ECE;
}
		
        #submit-2{
        	height:30px;
        	width:80px;
        	color:white;
        	margin-top:8px;
        	background-color:green;
        }
		
        #right-body{
        	background-color:yellow;
        }

	</style>
</head>
<body>
	<div class="bb-header-base">
	</div>

		<div class="bb-header">

			<div class="logo">BookFace</div>
			<div id="form-1" class="bb-header">
				Email or Phone<br>
				<input type="mail" placeholder="email" name="name"><br>
				<input type="checkbox">keep me logged in
			</div>
			<div id="form-2" class="bb-header">
				Password<br>
				<input type="Password" placeholder="Password" name="password"><br>
				<input type="checkbox">forgotten your password
			</div>

		</div>
		<input type="submit" value="login" id="submit-1" class="bb-header">

		<div class="bb-body">
			<div id="left-body" class="bb-body">

				<div id="intro-1" class="bb-body">
					BookFace help you connect and steal your information and sell it

				</div>
				<div id="world" class="bb-border">
					<img src="world.png"></div>
				</div>
               <div id="right-body">
				<div id="intro-2" class="bb-body">
					Create your fake account
				</div>
				<div id="intro-3" class="bb-body">
					Its free but we earn by selling your information
				</div>

				

					<div id="form-3" class="bb-border">

						<input type="text" placeholder="First Name"
						name="name1" id="namebox">
						<input type="text" placeholder="Last Name"
						 id="namebox">
						 <br>

						 <input type="mail" placeholder="Mobile Number or email address" id="mail-box">
						 <br>

						 <input type="password" placeholder="Password" id="mail-box"><br>

						 <span style="font-size:18px; padding-bottom:4px ">Birthday</span><br>
						 <input type="date" id="namebox" placeholder="D.O.B" style="margin-top: 7px">
						 <br>

						 <input type="radio" id="r-b" name="male" value="male">Male

						 <input type="radio" id="r-b" name="male"
						 value="female">Female
						 <br>
                                                <span style="width:200px; color:green">
						Please don't agree on our data and privacy policy. Because we hate privacy.</span>
						<br>

						<input type="submit" id="submit-2" value="Kill Me">
						 
						</div>
					</div>
					
				</div>
			
</body>
</html>
